# Bacon

./: .eslintrc  .gitignore  README.md  index.android.js  index.ios.js  package-lock.json  package.json  reset-ios.sh  reset.sh
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/bacon/: MainApplication.java
android/app/src/main/java/com/hookup/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/hookup/android/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/kayming/android/bacon/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: bacon.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile  main.jsbundle
ios/Bacon/: AppDelegate.m  Bacon.entitlements  GoogleService-Info.plist  Info.plist
ios/Bacon.xcodeproj/: project.pbxproj
ios/bundle/: index.ios.jsbundle
ios/hookup/: AppDelegate.m  Info.plist
ios/hookup.xcodeproj/: project.pbxproj
ios/hookup.xcworkspace/: contents.xcworkspacedata
ios/hookupTests/: hookupTests.m
src/: ANDROID.js  App.js  App.sublime-workspace  Configs.js  IOS.js  Router.js  Utils.js  config.js
src/api/: Utils.js
src/app/: README.md  Router.js  Routes.js  Utils.js  _Router.js
src/components/: DrawerPanel.js  ErrorView.js  Gallery.js  Header.js  MainHeader.js  SideBar.js  SwipeCarousel.js  Utils.js  index.js
src/configs/: AppInitStore.js  (+12 more)
storybook/: storybook.js
(+2073 files in other folders)
